[Unit]
Description=Monerujo Wallet RPC
After=monerod.service

[Service]
User=monero
Group=monero
WorkingDirectory=~
RuntimeDirectory=monero-wallet

# Clearnet config
#
ExecStart=/usr/local/bin/monero-wallet-rpc --config-file /etc/monero-wallet-rpc.conf

Restart=always

[Install]
WantedBy=multi-user.target
