# Configuration for monero-wallet-rpc using Monerujo.keys

wallet-file=/home/monero/Monerujo/Monerujo.keys
log-file=/var/log/monero/monero-rpc-Monerujo.log
daemon-port=18087
rpc-bind-port=6666
password=
disable-rpc-login=true
tx-notify=/usr/local/bin/wishlist-tx.py %s

